// --------------------
//  
//
// *** LAYOUT STYLING ***
//
// 
// --------------------


.l-app-wrapper 
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box

.l-content-wrapper 
    display: flex;
    flex: auto;
    justify-content: space-between;
    flex-direction: row;
    box-sizing: border-box;

.l-content-container 
    border-right: 1px solid #ccc;
    flex-direction: row;
    box-sizing: border-box
    display: flex;
    flex-direction: column;

.l-content-container-auto
  display: flex;
  flex: auto;

.l-content-spacing 
  box-sizing: border-box
  padding: 10px;
  display: flex;
  position: relative;
