.o-link
  cursor: pointer
  color: $c-gray

.o-link:hover
  color: $c-black

.o-close
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  transition: transform .25s ease-in-out;

.o-close:hover:before,.o-close:hover:after
  border-width: 2px;

.o-close:before 
    content: "";
    position: absolute;
    display: block;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 0;
    border-top: 1px solid rgba(0,0,0,0.5);
    transform: rotate(45deg);
    transform-origin: center;

.o-close:after
    content: "";
    position: absolute;
    display: block;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 0;
    border-top: 1px solid rgba(0,0,0,0.5);
    transform: rotate(-45deg);
    transform-origin: center;


.o-close--light:before 
    border-top: 1px solid rgba(255,255,255,0.75);


.o-close--light:after
    border-top: 1px solid rgba(255,255,255,0.75);

.o-text-button
  font-size: $fs-xsmall
  color: $c-gray
  padding: $sp-xsmall/2 $sp-small
  border: 1px solid $c-lighter-gray
  border-radius: $sp-xxsmall
  display: inline
  cursor: pointer


.o-button
  color: $c-gray
  width: $sp-semi-medium
  height: $sp-semi-medium
  //background-color: $c-light-gray
  text-align: center
  display: inline-block
  line-height: $sp-semi-medium
  vertical-align: middle
  margin-right: $sp-small
  cursor: pointer
  position: relative

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

  &.is-right
    margin-left: auto;

  &:hover
    color: $c-gray
    background-color: $c-gray4

  &.is-active
    color: $c-white
    background-color: $c-red

.o-button:focus
  outline: 0

.o-small-dialog-button
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none
  display: inline
  background-color: $c-lighter-gray
  font-size: $fs-xsmall
  padding: $sp-xxsmall
  line-height: $lh-base
  outline: none
  cursor: pointer
  font-size: $fs-xsmall

.o-small-dialog-button:focus
  outline: 0

.o-small-dialog-button:hover
  background-color: $c-gray4

.o-dialog-button
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none
  display: inline
  background-color: $c-lighter-gray
  font-size: $fs-xsmall
  padding: 8
  padding-bottom: 7
  outline: none
  cursor: pointer
  font-size: $fs-xsmall

.o-dialog-button:focus
  outline: 0

.o-dialog-button:hover
  background-color: $c-gray4

