@import '~compass-mixins/lib/compass/css3'

/* VARIABLES */

// Colors
$c-white: #fff;
$c-black: #232323;
$c-gray: #454545;
$c-gray2: #999;
$c-gray3: #868686;
$c-gray4: #C2C2C2;
$c-lighter-gray: #E6E6E6;
$c-lightest-gray: #F7F7F7;
$c-light-gray: #D8d8d8;
$c-red: #CE4C0F;
$c-light-red: #F4E5DD
$c-dark-blue: #00112C;
$c-blue: #00112C;
$c-light-blue: #0063FF;

// Spaces
$sp-xxxsmall: 2px
$sp-xxsmall: 4px
$sp-xsmall: 5px
$sp-small: 10px
$sp-base: 20px
$sp-semi-medium: 30px
$sp-medium: 50px
$sp-big: 60px
$sp-xbig: 70px
$sp-large: 80px
$sp-xlarge: 120px

// Font families
$ff-sans: 'nimbus-sans','Open Sans', Arial, sans-serif
$ff-serif: Sabon, Garamond, serif

// Font sizes
$fs-xsmall: 0.78rem
$fs-small: 0.875rem
$fs-base: 1rem
$fs-medium: 1.125rem
$fs-big: 1.25rem
$fs-large: 2rem


// Line heights
$lh-big: 1.7
$lh-base: 1.4
$lh-small: 1.3

$canvas-thumbnail-width: 100%;
$canvas-thumbnail-height: 140px;
$textbar-width: 20px;
$header-big-height: $sp-medium
$header-small-height: $sp-big

/* PARTIALS */

@import '_reset.sass'
@import '_base.sass'
@import '_layouts.sass'
@import '_objects.sass'
@import 'components/index.sass'