.c-canvas-thumbnail 
  line-height: $lh-base
  margin-bottom: $sp-base
  cursor: pointer

  h3 
    font-size: $fs-small
    margin-top: $sp-xsmall

  h3 span
    font-style: italic

  p
    color: $c-gray
    font-size: $fs-xsmall


.c-canvas-thumbnail__image
  background-color: $c-lighter-gray
  width: $canvas-thumbnail-width
  height: $canvas-thumbnail-height

