.c-canvas__stage
  position: relative
  width: 100%
  height: 100%

.c-canvas__glyphs
  background: $c-lightest-gray
  position: absolute
  width: 100%
  height: 100%

.c-canvas__filter-controls
  position: relative
  width: 100%
  height: 100%

.c-canvas__layout-control
  position: absolute
  left: $sp-base
  bottom: $sp-base

.c-canvas__filter-control
  position: absolute
  right: $sp-base
  bottom: $sp-base