.c-canvas-controls
  line-height: $sp-big
  height: $sp-big
  display: flex
  align-items: center

.c-canvas-controls__select
  background-color: $c-light-gray
  display: inline-block
  height: $sp-semi-medium
  padding-left: $sp-small
  padding-right: $sp-xsmall
  margin-right: $sp-small
  color: $c-gray
  display: flex
  align-items: center

  svg
    border-right: 1px solid $c-gray2
    padding-right: $sp-small 
    margin-right: $sp-small 

.c-canvas-controls__select__element
  height: 100%;
  //background: url(../assets/arrow_drop_down.png) no-repeat right center;
  //background-size: 20%
  background-color: $c-light-gray
  border: none;
