.c-comment-panel
  background-color: rgba(255,255,255,0.96)
  box-shadow: 0 3px 6px rgba(0,0,0,0.12) 
  max-height: 220px
  overflow: hidden

  .c-comment-panel__header
    padding: $sp-small
    border-bottom: 1px solid $c-lighter-gray

    h3
      color: $c-gray
      font-size: $fs-small
      display: inline

    .is-right
      color: $c-gray2
      float: right
      padding-right: $sp-base
      font-size: $fs-small

  .c-comment-panel__header:after
    content: ""
    display: table
    clear: both

  .c-comment-panel__content
    padding: $sp-small
    font-size: $fs-small
    
    .c-comment-panel__content__text
      overflow: hidden
      max-height: 125px
      min-width: 100px
      background-color: rgba(255,255,255,0.0)
      font-size: $fs-small
      line-height: $lh-small

    .c-comment-panel__content__area
      width: 100%
      max-height: 130px
      background-color: rgba(255,255,255,0.0)
      font-size: $fs-small  
      line-height: $lh-small


  .c-comment-panel__controls
    div, select 
      padding-top: $sp-xsmall  
      font-size: $fs-xsmall

.c-comment-panel__close
  position: absolute
  top: $sp-xsmall * 1.5
  right: $sp-xsmall * 1.5

.c-comment-panel__save
  margin-top: $sp-small
  margin-bottom: $sp-small
  padding: 0 
  background-color: $c-white
  height: $sp-semi-medium
  float: right
