.c-filter-panel
  border: 1px solid $c-lighter-gray
  background-color: $c-white

  .c-filter-panel__header
    padding: $sp-small
    border-bottom: 1px solid $c-lighter-gray

    h3
      color: $c-gray
      font-size: $fs-small

  .c-filter-panel__content
    padding: $sp-small

  .c-filter-panel__controls
    padding-top: $sp-xsmall
    margin-top: $sp-small
    border-top: 1px solid $c-lighter-gray

    div, select 
      padding-top: $sp-xsmall  
