.c-header
  background: $c-dark-blue

  h1
    color: $c-white
    font-size: $fs-medium
    padding: $sp-small


.c-header--small
  background: $c-lighter-gray

  h2
    color: $c-gray
    font-size: $fs-small
    padding: $sp-small
