.c-loader
  position: relative
  width: 100%
  height: 100%

.c-spinner 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate (-50%,-50%);
  width: 70px;
  text-align: center;


.c-spinner > div 
  width: 18px;
  height: 18px;
  background-color: $c-dark-blue;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: a-bouncedelay 1.4s infinite ease-in-out both;
  animation: a-bouncedelay 1.4s infinite ease-in-out both;


.c-spinner .c-spinner__bounce1 
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;


.c-spinner .c-spinner__bounce2 
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;


@-webkit-keyframes a-bouncedelay 
  0%, 80%, 100%
    -webkit-transform: scale(0) 
  40% 
    -webkit-transform: scale(1.0) 


@keyframes a-bouncedelay
  0%, 80%, 100% 
    -webkit-transform: scale(0);
    transform: scale(0);
  40% 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);