.c-modal__overlay
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.8);

.c-modal__content
  background-color: $c-white;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  width: 300px
  padding: $sp-base
  font-family: $ff-sans
  font-size: $fs-xsmall
  border: 1px solid $c-light-gray
  box-shadow: 0px 3px 6px rgba(0,0,0,0.12)
  outline: none

  h2
    font-size: $fs-base
    padding-bottom: $sp-base
  p
    padding-bottom: $sp-small

  .o-button 
    margin-top: $sp-small

  textarea
    width: 100%

.c-modal__content--big
  width: 400px

.c-modal__close
  position: absolute
  top: $sp-base
  right: $sp-base

.c-modal__tag
  display: inline
  background-color: $c-light-red
  font-size: $fs-xsmall
  padding: $sp-xsmall
  margin : 0 $sp-xsmall $sp-xsmall 0
  float: left

.c-modal__tagicon
  cursor: pointer;

.c-modal__tags
  height: $sp-large
  margin: $sp-small 0 

.c-modal__textfield
  height: $sp-semi-medium
  margin-right: $sp-small