.c-text-bar
  position: relative
  
.c-text-bar__controls
  color: $c-gray2
  background-color: $c-lighter-gray
  height: $sp-big
  display: flex
  align-items: center

  .c-text-bar__controls__buttons
    position: relative
    left: 50%
    transform: translate(-50%,0%)
  
  .o-button.text-bar
    width: 140px
    margin: 0px
    border: none

  .o-close
    position: relative
    display: inline-block
    top: 4px


.c-text-area 
  font-family: $ff-sans
  font-size: $fs-xsmall
  line-height: 1.7
  white-space: pre-line
  overflow: auto
  flex: 1;

  .is-inactive
    color: $c-light-gray

  .is-selectable
    cursor: pointer

.c-text-area__text-annotation
  padding: $sp-base 0
  border-bottom: 1px solid $c-lighter-gray

  header
    position: relative
    color: $c-gray2
    font-size: $fs-xsmall
    margin-bottom: $sp-xsmall
    padding-right: $sp-medium

  div
    padding: 0 $sp-small

  &:first-child
    padding-top: $sp-small

.c-text-area__text-annotation.is-inactive, .c-text-area__text-annotation.is-inactive header
  color: $c-light-gray

.c-text-area__close
  position: absolute
  right: $sp-xsmall
  top: -$sp-xsmall
  width: 30px
  height: 30px