.c-text-nav
  position: relative
  margin: $sp-xsmall $sp-base $sp-xsmall $sp-xsmall
  width: $textbar-width

  .o-text-glyph
    position: absolute
    width: $textbar-width
    left: 0
    opacity: 0.4

  .o-text-glyph.is-selected:after 
    position: absolute
    width: 4px
    height: 4px
    left: $textbar-width + 1
    content: '.'
    opacity: 1

.c-text-nav__overlay
  position: absolute  
  width: $textbar-width * 1.0
  left: -$textbar-width * 0.1
  top: 0 
  height: 20px
  border: 2px solid $c-black;
