.c-tooltip
  line-height: $lh-base
  font-size: $fs-xsmall

// .c-tooltip:after 
//   content: '';
//   position: absolute;
//   top: 100%;
//   left: 50%;
//   margin-left: -8px;
//   width: 0; height: 0;
//   border-top: 8px solid rgba(255,255,255,0.7);
//   border-right: 8px solid transparent;
//   border-left: 8px solid transparent;

.c-tooltip h2 
  font-size: $fs-small
  font-weight: bold
  line-height: $lh-small

.c-tooltip h3 
  font-size: $fs-xsmall
  color: $c-light-gray
  text-transform: uppercase
  letter-spacing: 1px
  margin-top: 0.4rem
  padding-bottom: 0.2rem

.c-tooltip__annotation
  border-top: 1px solid $c-light-gray
  padding-top: $sp-small
  margin-top: $sp-small

.c-tooltip__category
  width: $sp-small
  height: $sp-small
  display: inline-block